{
  "name": "hh-goa-pfp-generator",
  "version": "1.0.0",
  "description": "Hacker House Goa 2026 - PFP Frame Generator",
  "scripts": {
    "start": "node server.local.js",
    "dev": "node server.local.js"
  },
  "keywords": [
    "hackathon",
    "pfp",
    "hacker-house",
    "goa"
  ],
  "license": "MIT"
}
